<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>TODOS</title>

    <link href="./UI.css" type="text/css" rel="stylesheet" />
    <script src="./UI.js" defer></script>
</head>

<body>
    <div id="myDIV" class="header">
        <h2 class="title">Мой TODO лист</h2>
        <input type="text" id="myInput" placeholder="Введи: событие, время"/>
        <input type="time" id="timeInput" placeholder="00:00"/>
        <button id="add_btn" class="addBtn">Добавить</button>
    </div>

    <ul id="todos_list">
    </ul>
</body>

</html>